<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="350.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="srpauv.controlador.GenerarReporteController">
    <stylesheets>
        <URL value="@/srpauv/FXML/css/generarreporte.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="60.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="75.0" prefWidth="200.0" styleClass="header" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="50.0" layoutY="24.0" text="SRPAUV" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: D4D4D4;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="10.0" layoutX="122.0" layoutY="73.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnGenerar" mnemonicParsing="false" prefHeight="35.0" styleClass="botones" text="Generar Reporte" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="15.0" right="50.0" />
                           </GridPane.margin>
                        </Button>
                        <DatePicker fx:id="dtpFechaInicio" prefHeight="25.0" prefWidth="364.0" GridPane.halignment="CENTER" />
                        <DatePicker fx:id="dtpFechaFin" prefHeight="25.0" prefWidth="398.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Label GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="25.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="40.0" text="(Selecciona un rango de fechas para generar el reporte o deja ambas vacías para un reporte completo)" textAlignment="CENTER" wrapText="true" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Del:" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets top="-40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Al:" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="25.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblMensaje" prefHeight="17.0" prefWidth="323.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
