<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apnVentanaMiPerfil" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="srpauv.controlador.MiPerfilController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane fx:id="apnBannerMiPerfil" prefHeight="75.0" styleClass="header" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="50.0" layoutY="20.0" text="SRPAUV" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="50.0" text="Mi Perfil" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="apnSeccionesPerfil" prefHeight="645.0" prefWidth="1300.0" style="-fx-background-color: C4C4C4;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="465.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="148.0" minHeight="0.0" percentHeight="0.0" prefHeight="108.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="95.0" minHeight="10.0" percentHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox prefHeight="447.0" prefWidth="400.0">
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="187.0" text="Datos Personales">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="150.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="240.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="0.0" percentHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Número de personal:" GridPane.valignment="TOP" />
                                                <TextField fx:id="txtNoPersonal" prefHeight="25.0" prefWidth="187.0" GridPane.valignment="BOTTOM" />
                                                <Label text="Nombre(s):" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <TextField fx:id="txtNombre" prefHeight="25.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Apellido paterno:" GridPane.valignment="TOP" />
                                                <Label text="Apellido materno:" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <TextField fx:id="txtApellidoPaterno" prefHeight="25.0" GridPane.valignment="BOTTOM" />
                                                <TextField fx:id="txtApellidoMaterno" prefHeight="25.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Género:" GridPane.valignment="TOP" />
                                                <Label text="Estado Civil:" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <ComboBox fx:id="cbxEdoCivil" prefHeight="27.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                                <ComboBox fx:id="cbxGenero" prefHeight="25.0" prefWidth="234.0" GridPane.valignment="BOTTOM" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="RFC:" GridPane.valignment="TOP" />
                                                <TextField fx:id="txtRfc" prefHeight="25.0" GridPane.valignment="BOTTOM" />
                                                <Label text="CURP:" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <TextField fx:id="txtCurp" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <Label text="Teléfonos:">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="50.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TextField fx:id="txtTelCasa" GridPane.columnIndex="1" />
                                                <TextField fx:id="txtTelTrabajo" GridPane.columnIndex="3" />
                                                <Label text="Casa:" />
                                                <Label text="Trabajo:" GridPane.columnIndex="2" />
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Nacionalidad:" GridPane.valignment="TOP" />
                                                <ComboBox fx:id="cbxNacionalidad" prefHeight="25.0" prefWidth="234.0" GridPane.valignment="BOTTOM" />
                                                <Label text="Fecha de nacimiento:" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <DatePicker fx:id="dtpFechaNacimiento" prefHeight="25.0" prefWidth="282.0" visible="false" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                                <TextField fx:id="txtFechaNacimiento" prefHeight="25.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Correo UV:" GridPane.valignment="TOP" />
                                                <Label text="Correo adicional:" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <TextField fx:id="txtCorreoUv" GridPane.valignment="BOTTOM" />
                                                <TextField fx:id="txtCorreoAdicional" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Área:" GridPane.valignment="TOP" />
                                                <Label text="Disciplina:" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <ComboBox fx:id="cbxArea" prefHeight="25.0" prefWidth="217.0" GridPane.valignment="BOTTOM" />
                                                <ComboBox fx:id="cbxDisciplina" prefHeight="25.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="40.0" prefHeight="40.0" />
                                        <RowConstraints maxHeight="52.0" minHeight="20.0" prefHeight="36.0" />
                                          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="btnGuardarDP" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" text="Guardar" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <Button fx:id="btnCancelarDP" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" text="Cancelar" visible="false" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <Button fx:id="btnActualizarDP" mnemonicParsing="false" prefHeight="23.0" prefWidth="133.0" text="Actualizar datos " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="30.0" prefWidth="400.0" GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="0.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="lblAvisosDatosPersonales" alignment="BASELINE_CENTER" textAlignment="CENTER" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="465.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="148.0" minHeight="0.0" prefHeight="108.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Datos Laborales">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Nombramiento:" GridPane.valignment="TOP" />
                                                <TextField fx:id="txtNombramiento" GridPane.valignment="BOTTOM" />
                                                <Label text="DES:" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <TextField fx:id="txtDes" prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                                <ComboBox fx:id="cbxDES" prefHeight="25.0" prefWidth="228.0" visible="false" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Unidad Académica:" GridPane.valignment="TOP" />
                                                <ComboBox fx:id="cbxUnidadAcademica" prefHeight="25.0" prefWidth="217.0" visible="false" GridPane.valignment="BOTTOM" />
                                                <TextField fx:id="txtUnidadAcademica" GridPane.valignment="BOTTOM" />
                                                <Label text="Fecha de ingreso a la UV:" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <DatePicker fx:id="dtpFechaIngresoUv" prefHeight="25.0" prefWidth="292.0" visible="false" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                                <TextField fx:id="txtFechaIngresoUV" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <ComboBox fx:id="cbxNivelSni" prefHeight="25.0" prefWidth="270.0" visible="false" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                                <Label text="Programa educativo:" GridPane.valignment="TOP" />
                                                <TextField fx:id="txtProgramaEducativo" GridPane.valignment="BOTTOM" />
                                                <ComboBox fx:id="cbxProgramaEducativo" prefHeight="25.0" prefWidth="254.0" visible="false" GridPane.valignment="BOTTOM" />
                                                <Label text="Nivel SNI:" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <TextField fx:id="txtNivelSNI" prefHeight="25.0" prefWidth="61.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Contrato como PTC:" GridPane.valignment="TOP" />
                                                <ComboBox fx:id="cbxContratoPtc" prefHeight="25.0" prefWidth="445.0" visible="false" GridPane.valignment="BOTTOM" />
                                                <TextField fx:id="txtContratoPTC" prefHeight="25.0" prefWidth="50.0" GridPane.valignment="BOTTOM" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <GridPane GridPane.rowIndex="1">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="btnCancelarDL" mnemonicParsing="false" prefHeight="27.0" prefWidth="84.0" text="Cancelar" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Button fx:id="btnActualizarDL" mnemonicParsing="false" prefHeight="30.0" prefWidth="172.0" text="Actualizar datos laborales" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                          <Button fx:id="btnGuardarDL" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Guardar" visible="false" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="lblAvisosDL" prefWidth="0.0" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="2">
                           <children>
                              <Pane fx:id="pneFormacionProfesional" prefHeight="500.0" prefWidth="400.0" GridPane.columnIndex="2">
                                 <children>
                                    <Label layoutX="82.0" layoutY="14.0" text="Formación Profesional">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnAnadirFP" layoutX="28.0" layoutY="527.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Añadir grado de estudios" />
                                    <Button fx:id="btnActualizarFP" layoutX="204.0" layoutY="527.0" mnemonicParsing="false" text="Actualizar grado de estudios" />
                                    <Label fx:id="lblNivelEstudiosFP" layoutX="22.0" layoutY="75.0" text="Nivel de estudios:" visible="false" />
                                    <Label fx:id="lblEstudiosEnFP" layoutX="18.0" layoutY="257.0" text="Estudios en:" visible="false" />
                                    <Label fx:id="lblAreaFP" layoutX="23.0" layoutY="114.0" text="Área:" visible="false" />
                                    <Label fx:id="lblDisciplinaFP" layoutX="200.0" layoutY="114.0" text="Disciplina:" visible="false" />
                                    <Label fx:id="lblInstitucionFP" layoutX="18.0" layoutY="160.0" text="Institución otorgante:" visible="false" />
                                    <Label fx:id="lblOtraFP" layoutX="23.0" layoutY="215.0" text="Otra:" visible="false" />
                                    <Label fx:id="lblFechaInicioFP" layoutX="25.0" layoutY="304.0" text="Fecha de inicio:" visible="false" />
                                    <Label fx:id="lblFechaTerminoFP" layoutX="21.0" layoutY="352.0" text="Fecha de término:" visible="false" />
                                    <Label fx:id="lblFechaObtencionFP" layoutX="23.0" layoutY="406.0" text="Fecha de obtención del grado:" visible="false" />
                                    <ComboBox fx:id="cbxNivelEstudios" layoutX="141.0" layoutY="71.0" prefWidth="150.0" visible="false" />
                                    <ComboBox fx:id="cbxAreaFP" layoutX="66.0" layoutY="110.0" prefHeight="17.0" prefWidth="101.0" visible="false" />
                                    <ComboBox fx:id="cbxDisciplinaFP" layoutX="267.0" layoutY="110.0" prefHeight="17.0" prefWidth="101.0" visible="false" />
                                    <ComboBox fx:id="cbxInstitucionOtorgante" layoutX="143.0" layoutY="156.0" prefHeight="25.0" prefWidth="220.0" visible="false" />
                                    <TextField fx:id="txtOtraInstitucion" layoutX="58.0" layoutY="211.0" prefHeight="25.0" prefWidth="236.0" visible="false" />
                                    <TextField fx:id="txtEstudiosEn" layoutX="94.0" layoutY="253.0" prefHeight="25.0" prefWidth="220.0" visible="false" />
                                    <DatePicker fx:id="dtpFechaInicio" layoutX="122.0" layoutY="300.0" prefHeight="17.0" prefWidth="109.0" visible="false" />
                                    <DatePicker fx:id="dtpFechaTermino" layoutX="122.0" layoutY="348.0" prefHeight="17.0" prefWidth="109.0" visible="false" />
                                    <DatePicker fx:id="dtpFechaObtencionGrado" layoutX="213.0" layoutY="402.0" prefHeight="17.0" prefWidth="109.0" visible="false" />
                                    <Label fx:id="lblPaisFP" layoutX="44.0" layoutY="454.0" text="País:" visible="false" />
                                    <TableView fx:id="tbvFormacionProfesional" layoutX="-1.0" layoutY="77.0" prefHeight="418.0" prefWidth="397.0">
                                      <columns>
                                        <TableColumn fx:id="tbcGrado" prefWidth="82.0" text="Grado" />
                                        <TableColumn fx:id="tbcEstudiosEn" prefWidth="105.0" text="Estudios" />
                                          <TableColumn fx:id="tbcFechaObtencion" prefWidth="110.0" text="Fecha Obtención de Título" />
                                          <TableColumn fx:id="tbcInstitucionOtorgante" minWidth="3.0" prefWidth="99.0" text="Institucion Otorgante" />
                                      </columns>
                                    </TableView>
                                    <ComboBox fx:id="cbxPaisFP" layoutX="81.0" layoutY="450.0" prefWidth="150.0" visible="false" />
                                 </children>
                              </Pane>
                              <Button fx:id="btnCancelarFP" layoutX="27.0" layoutY="562.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="84.0" text="Cancelar" visible="false" />
                              <Button fx:id="btnGuardarFP" layoutX="129.0" layoutY="563.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Guardar" visible="false" />
                              <Label fx:id="lblAvisosFP" layoutX="38.0" layoutY="594.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
